<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <a href="https://www.freepik.com/vectors/frame">Frame vector created by upklyak - www.freepik.com</a>
  <a href="https://www.vecteezy.com/free-vector/grandmother">Grandmother Vectors by Vecteezy</a>
  <a href="https://www.freepik.com/vectors/tree">Tree vector created by upklyak - www.freepik.com</a>
  <a href="https://www.freepik.com/vectors/background">Background vector created by katemangostar - www.freepik.com</a>
  <a href="https://www.vecteezy.com/free-vector/ice-cream-truck">Ice Cream Truck Vectors by Vecteezy</a>
  <title>Parallax Website Demo</title>
  <link rel="stylesheet" href="css/splash_style.css">
</head>

<body>
  <nav>
    <div class="logo">
      <h2>Mama's Ice Cream</h2>
    </div>

  </nav>

  <div class="pimg1">
    <p class="text top-left">It was a beautiful summer day but the air was sour...</p>
    <p class="text bottom-right">A girl was locked in an argument about doing her homework</p>
  </div>
  <!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VanillaScroll</title>
</head>
<body>

    <section>
        <ul>
            <li class="scroll" data-rate="-2" data-direction="vertical">par</li>
            <li>al</li>
            <li class="scroll" data-rate="2" data-direction="vertical">lax</li>
        </ul>

        <span class="scroll" data-rateY="1" data-rateX="2" data-direction="horizontal"></span>
    </section>
    <section></section>

  </body>
</html>
	-->
  <!--
  <section class="section section-light">
    <h2>Section One</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!
    </p>
  </section>
-->
  <div class="pimg2">
    <p class="text top-left">Her parents wouldnt have it and sent the girl to her room</p>
    <p class="text bottom-right">So the girl did as she was told and ascended the stairs</p>
  </div>
  <!--
  <section class="section section-dark">
    <h2>Section Two</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
    </p>
  </section>
-->
  <div class="pimg3">
    <p class="text top-left">She stood in her room heart full of despair</p>
    <p class="text bottom-right">Until she heard a knock coming from her window</p>
  </div>
  <!--
  <section class="section section-dark">
    <h2>Section Three</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
    </p>
  </section>
-->
  <div class="pimg4">
    <p class="text top-left">Her grandmother rose into view with a beaming smile on her face</p>
    <p class="text bottom-right">She was here to rescue her</p>
  </div>

  <div class="pimg5">
    <p class="text top-left">So the two set off intow down the winding street</p>
    <p class="text bottom-right">the girl couldnt believe her luck</p>
  </div>

  <div class="pimg6">
    <p class="text top-left">On a beautiful summers day</p>
    <p class="text bottom-right">...something amazing happened</p>
  </div>

  <div class="pimg7">
    <p class="text top-left">On a beautiful summers day</p>
    <p class="text bottom-right">...something amazing happened</p>
  </div>

  <div class="pimg8">
    <p class="text top-left">On a beautiful summers day</p>
    <p class="text bottom-right">...something amazing happened</p>
  </div>
</body>

</html>
